# android-KTX-2018

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/navigation/: DeepLinkAppWidgetProvider.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  ShoppingFragment.kt
app/src/main/res/layout/: navigation_activity.xml  shopping_fragment.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
