/*
 * Copyright 2018, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.3.11'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies { def gradleBuild = "3.3.1"
        def gradlePlugin = "1.0.0-beta01"
        def kotlinVn = "1.3.21"
        classpath "com.android.tools.build:gradle:$gradleBuild"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$gradlePlugin"
                 //1.0.0-alpha07'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVn"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = "1.1.0-alpha01"
    recyclerVersion = "1.1.0-alpha01"
    cardViewVersion = "1.0.0"
    materialVersion = "1.1.0-alpha01"
    navigationVersion = "1.0.0-alpha08"
    constraintLayoutVersion = "2.0.0-alpha2"
}
